<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Fd-er-Ygu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Log File Table View Controller - LOG-->
        <scene sceneID="kZn-RX-Yc7">
            <objects>
                <tableViewController id="GHm-yJ-O61" customClass="MSLogFileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oQj-tt-s7H">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c8s-Yc-usQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHm-yJ-O61" id="eSQ-Hg-hvF"/>
                            <outlet property="delegate" destination="GHm-yJ-O61" id="wyj-fs-VUv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LOG" image="face-cptamerica.png" id="jdw-NN-cMT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-KG-zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-517"/>
        </scene>
        <!--Rss Reader Table View Controller - RSS-->
        <scene sceneID="1KF-rr-PdE">
            <objects>
                <tableViewController id="BM6-aX-FAb" customClass="MSRssReaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="oPb-d2-Xli">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="DD8-r9-dX2" customClass="MSRSSItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BM6-aX-FAb" id="F8M-9V-3Bb"/>
                            <outlet property="delegate" destination="BM6-aX-FAb" id="CcJ-jO-jZ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="RSS" image="face-ironman.png" id="ELu-Ec-72B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-6N-AfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="179"/>
        </scene>
        <!--Json Parser Table View Controller - JSON-->
        <scene sceneID="DcM-o3-6qB">
            <objects>
                <tableViewController id="9KK-b9-pZJ" customClass="MSJsonParserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9A-Ts-6hg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="sje-0y-dmR" customClass="MSJsonItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9KK-b9-pZJ" id="331-Xe-rYv"/>
                            <outlet property="delegate" destination="9KK-b9-pZJ" id="Y6Z-qe-Ugu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="JSON" image="face-wolverine.png" id="Sic-Q4-ySR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr3-FE-vzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="899"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="xjU-dE-tt1">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Fd-er-Ygu" customClass="MSMainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYC-Ta-s6N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="3Gx-4t-dMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-Tt-23h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="179"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="MSMainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q7q-DT-eFJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GHm-yJ-O61" kind="relationship" relationship="viewControllers" id="Rsn-3B-qr1"/>
                        <segue destination="BM6-aX-FAb" kind="relationship" relationship="viewControllers" id="3x7-PJ-RWw"/>
                        <segue destination="9KK-b9-pZJ" kind="relationship" relationship="viewControllers" id="efM-99-eti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OkC-Pa-CMy">
            <objects>
                <viewController storyboardIdentifier="WebView" id="FdQ-Ag-LEi" customClass="MSWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzO-MB-pIs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-lw-1dk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="548" type="user" id="3vS-SH-4Fr"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pA6-lw-1dk" firstAttribute="trailing" secondItem="gzO-MB-pIs" secondAttribute="trailing" type="default" id="9xr-z8-zTT"/>
                            <constraint firstItem="pA6-lw-1dk" firstAttribute="bottom" secondItem="gzO-MB-pIs" secondAttribute="bottom" type="default" id="JaK-Ab-OCB"/>
                            <constraint firstItem="pA6-lw-1dk" firstAttribute="leading" secondItem="gzO-MB-pIs" secondAttribute="leading" type="default" id="qcO-NU-PdN"/>
                            <constraint firstItem="pA6-lw-1dk" firstAttribute="top" secondItem="gzO-MB-pIs" secondAttribute="top" type="default" id="uS6-WD-eTJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="pA6-lw-1dk" id="7do-ja-Nig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-2u-SCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="face-cptamerica.png" width="32" height="32"/>
        <image name="face-ironman.png" width="32" height="32"/>
        <image name="face-wolverine.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="MSAbstractTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSAbstractTableViewController.h"/>
        </class>
        <class className="MSJsonItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSJsonItemCell.h"/>
        </class>
        <class className="MSJsonParserTableViewController" superclassName="MSAbstractTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSJsonParserTableViewController.h"/>
        </class>
        <class className="MSLogFileTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSLogFileTableViewController.h"/>
        </class>
        <class className="MSMainNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSMainNavigationViewController.h"/>
        </class>
        <class className="MSMainTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSMainTabBarViewController.h"/>
        </class>
        <class className="MSRSSItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSRSSItemCell.h"/>
        </class>
        <class className="MSRssReaderTableViewController" superclassName="MSAbstractTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSRssReaderTableViewController.h"/>
        </class>
        <class className="MSWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>